import numpy as np
import matplotlib.pyplot as plt

mean_values = [0, 0]
cov_matrix = [[1, 0], [0, 1]]
data_samples = np.random.multivariate_normal(mean_values, cov_matrix, 1000)

transformation_matrix = np.array([[1, -3], [-4, 2]])
transformed_data = data_samples @ transformation_matrix.T

x_transformed = transformed_data[:, 0]
y_transformed = transformed_data[:, 1]

mean_transformed = np.mean(transformed_data, axis=0)
cov_transformed = np.cov(transformed_data, rowvar=False)
correlation_coefficient = np.corrcoef(x_transformed, y_transformed)[0, 1]

print(f"Mean of Transformed Data: {mean_transformed}")
print(f"Covariance Matrix of Transformed Data:\n{cov_transformed}")
print(f"Correlation Coefficient: {correlation_coefficient}")

plt.figure(figsize=(8, 6))
plt.scatter(x_transformed, y_transformed, color='orange', alpha=0.7, edgecolor='black')

plt.title('Scatter Plot of Transformed Data', fontsize=16, fontweight='bold')
plt.xlabel('Transformed X (A)', fontsize=12, fontweight='bold')
plt.ylabel('Transformed Y (B)', fontsize=12, fontweight='bold')

plt.grid(True, linestyle='--', alpha=0.5)
plt.xticks(fontsize=10)
plt.yticks(fontsize=10)

plt.tight_layout()
plt.show()
